# spring-boot-health-indicators

./: .gitignore  .travis.yml  History.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/domingosuarez/boot/actuate/health/: EnableResilienceHealth.java  RabbitMQHealthIndicator.java  RabbitMQManagement.java  ResilienceHealthAutoConfiguration.java
src/main/java/com/domingosuarez/boot/actuate/health/config/: RabbitMQResilienceHealthProperties.java  ResilienceHealthProperties.java
